{
  "name": "web-node",
  "version": "1.0.0",
  "description": "Estudo node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esveraldo/web-node.git"
  },
  "author": "Esveraldo Martins",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/esveraldo/web-node/issues"
  },
  "homepage": "https://github.com/esveraldo/web-node#readme",
  "devDependencies": {
    "nodemon": "^1.18.10"
  },
  "dependencies": {
    "knex": "^0.16.3",
    "mysql": "^2.16.0",
    "restify": "^8.2.0",
    "restify-errors": "^7.0.0"
  }
}
